{
	"schemaVersion": 1,
	"id": "obviousredstone",
	"version": "${version}",
	"name": "ObviousRedStone",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/obviousredstone/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"yuxin.obviousredstone.ObviousRedStone"
		],
		"client": [
			"yuxin.obviousredstone.ObviousRedStoneClient"
		],
		"fabric-datagen": [
			"yuxin.obviousredstone.ObviousRedStoneDataGenerator"
		]
	},
	"mixins": [
		"obviousredstone.mixins.json",
		{
			"config": "obviousredstone.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}